<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fone">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:textSize="30sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp" />
    <Button
        android:text="Хочу увидеть всплывающее окошко"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exampleButton"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="330dp"
        android:layout_marginBottom="40dp" />
</LinearLayout>