<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fone">
<!--The main content view-->
    <LinearLayout
        android:id="@+id/content_frame"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/myButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Hello"
            android:textSize="30sp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp" />
        <Button
            android:text="Хочу увидеть всплывающее окошко"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempButton"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="330dp"
            android:layout_marginBottom="40dp" />
    </LinearLayout>
<!--The navigation drawer-->
    <ListView
        android:id="@+id/right_drawer"
        android:divider="#E2E2E2"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/fone" />
</android.support.v4.widget.DrawerLayout>